# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_DATABASE=finest
# APP_PORT=3000

DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=iXdcaErGZxqTQeXzQTnXaByHYKhXZwWq
DB_DATABASE=railway
APP_PORT=3000